# E-TRADIFY

./: README.md  package-lock.json  package.json
Database/: ModeleConceptuelDonnees_1.mld  ModeleConceptuelDonnees_1.mpd  PredictPeak.EAP  PredictPeak.ldb  mcd.bcd  mcd.mcd  script.sql  testdata.sql
MachineLearning/: DataDao.py  DataService.py  MLModel.py  etl.py  model.py
MachineLearning/data/: BITCOIN.csv
ScopeStatements&rapport/: CahierDescharges.docx
Twitter-Scrapper/: README.md
Twitter-Scrapper/files/: conf.json  temp.json
financePredict_back-end/financePredict/: HELP.md  build.gradle  settings.gradle
financePredict_back-end/financePredict/src/main/java/com/pfa/financePredict/: FinancePredictApplication.java
financePredict_back-end/financePredict/src/main/java/com/pfa/financePredict/controller/: PortfolioController.java  UserController.java
financePredict_back-end/financePredict/src/main/java/com/pfa/financePredict/dal/: dal.java  dao.java
financePredict_back-end/financePredict/src/main/java/com/pfa/financePredict/model/: BuyCryptoRequest.java  InsufficientBalanceException.java  Portfolio.java  PortfolioItem.java  Role.java  SellCryptoRequest.java  TestPortfolioRequest.java  User.java
financePredict_back-end/financePredict/src/main/java/com/pfa/financePredict/repository/: PortfolioItemRepository.java  PortfolioRepository.java  UserRepository.java
financePredict_back-end/financePredict/src/main/java/com/pfa/financePredict/service/: CryptoPriceResponse.java  CryptoPriceService.java  JwtService.java  PortfolioService.java  UserService.java
financePredict_back-end/financePredict/src/main/java/com/pfa/financePredict/service/security/: AuthResponse.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  JwtTokenUtilConfig.java  WebSecurityConfig.java
financePredict_back-end/financePredict/src/main/resources/: application.properties
financePredict_back-end/financePredict/src/test/java/com/pfa/financePredict/: FinancePredictApplicationTests.java
front/: package-lock.json  package.json
front/public/: index.html
front/src/: App.css  App.js  SignIn.js  SignUp.js  code.ipynb  dal.py  index.js  setupProxy.js  style.css
(+33 files in other folders)
